{
  "name": "OAuth-2.0-authentications-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "connect-session-sequelize": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "googleapis": "^39.2.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.1",
    "sequelize-json": "^2.1.2",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMSwithoutBorders/OAuth-2.0-authentications-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SMSwithoutBorders/OAuth-2.0-authentications-API/issues"
  },
  "homepage": "https://github.com/SMSwithoutBorders/OAuth-2.0-authentications-API#readme"
}
